# agones-open-match-demo

./: .gitignore  Makefile  README.md  agones-allocator-tls.sh  fleet-spec.yaml  solution.yaml.example  test-matching.sh
MatchDirector/: Dockerfile  MatchDirector.csproj  Program.cs
MatchDirector/Domain/Models/: AgonesAllocatorInfo.cs  GameMode.cs
MatchFrontend/: Dockerfile  MatchFrontend.csproj  Program.cs  Startup.cs
MatchFrontend/Controllers/: MatchController.cs
MatchFrontend/Models/: GameMode.cs  MatchRequest.cs  MatchResponse.cs  PollingRequest.cs  PollingResponse.cs
MatchFrontend/Properties/: launchSettings.json
MatchFunction/: .dockerignore  Dockerfile  MatchFunction.csproj  Program.cs  Startup.cs
MatchFunction/Properties/: launchSettings.json
MatchFunction/Services/: MatchFunctionService.cs
